export = Object.freeze({
    CURRENT_TURN_IS_NOT_YOUR_ERROR_MESSAGES: 'current turn is not your turn !',
    CURRENT_CARD_IS_NOT_YOUR_ERROR_MESSAGES: 'current card is not your Card !',
    TABLE_NOT_FOUND_ERROR_MESSAGES: 'Table Not Found.',
    DISCONNECT_TABLE_NOT_FOUND_ERROR_MESSAGES: 'Disconnect Table Not Found.',
    ROUND_TABLE_NOT_FOUND_ERROR_MESSAGES: 'Round Table Not Found',
    DECLARED_WINNER_ERROR_MESSAGES: 'This Table Declared Winner.',
    SIGN_UP_ERROR_MESSAGE : "somthing wrong in signup !",
    WAITING_FOR_PLAYER_ERROR_MESSAGES : "somthing wrong in waiting player !",
    INITIALIZE_GAME_PLAY_ERROR_MESSAGES : "somthing wrong in game initializing !",
    TOSS_CARDS_ERROR_MESSAGES : "somthing wrong in tosscards !",
    START_ROUND_ERROR_MESSAGES:"somthing wrong in start round !", 
    DISTRITUTE_CARD_ERROR:"somthing wrong in distribute cards !", 
    USER_ID_NOT_FOUND_ERROR_MESSAGES: 'UserId Not Found!',
    USER_DETAIL_NOT_FOUND_ERROR_MESSAGES: 'User Detail Not Found!',
    PLAYING_PLAYER_NOT_FOUND_ERROR_MESSAGES: 'Playing Player Details Not Found',
    LOCK_IN_PERIOD_ERROR_MESSAGES :  'lock in period error',
    MATCH_MAKINGS_ERROR_MESSAGES : 'somthing wrong with matching !',
    VIEW_SCORE_BOARD_ERROR_MESSAGES : 'somthing wrong view sore board !',
    RESUFFUL_YOUR_CARDS: `The opposing user has not received a Spade card, so the cards will be reshuffled.`,
    REJOIN_PREVIOUS_TABLE: `Your previous table still running.if you want to join  previous table, please click on REJOIN button.`,
    EXISTING_TABLE_IS_DESTROYED: `The existing table is destroyed before the start of the game. so please exit the current table and join another table from the lobby again!`,
    SERVER_UNDER_THE_MAINTENANCE: `Server under the maintenance.`,
    VARIFY_USER_PROFILE: `varify user profile failed. Please try again later`,
    ENTRY_FEE_DEDUCTED_MSG: `Oops! Something went wrong in entry fee deduction. Please check your balance and try again`,
    INSUFFICIENT_BALANCE: `Insufficient Balance For This Table`,
    COMMON_ERROR: 'Oops! Something went wrong. Please try again later.',
    MULTIPLE_LOGIN_FAILED_MSG : `You are logged in another instance of 3+ Games.`
})