export = Object.freeze({
    LOCK_IN_PERIOD: "PLAYERS ON THIS TABLE HAVE BEEN LOCKED. ENTRY FEE WILL BE DEDUCTED IF YOU LEAVE THE TABLE NOW.",
    PRINTED_JOKER: '1 per Deck',
    INSUFFICIENT_BALANCE: "Insufficient Balance!",
    OTHER_PLAYER_DECLARING_MESSAGE: `Wait for declaring 0 seconds`,
    SPLIT_EVENT_MESSAGE: `Split the amount and win ₹`,
    AUTO_SPLIT_EVENT_MESSAGE: `Auto split the amount and win ₹`,
    Eliminated: "eliminated",
    REJOIN_AGAIN_GAME: "rejoin",
    AUTO_SPLIT_TITLE: `The Amount gets auto split and you win ₹`,
    SPLIT_WIN_MESSAGE: `Congratulations! you won split prize ₹`,
    SCORE_BOARD_AUTO_SPLIT_MESSAGE: `All players will get auto split price`,
    MANUAL_SPLIT_NOT_AGREE_MESSAGE: `All player are not agree with split prize.`,
    MANUAL_SPLIT_SINGLE_PLAYER_ACCEPED: `You Acceped to split prize. please wait for other to accept.`,
    MANUAL_SPLIT_REJECT_MESSAGE: `You reject split prize.`,
    MANUAL_SPLIT_CONFIRM_MESSAGE: `Click on Accept to split the prize money`,
    AUTO_SPLIT_MESSAGE: `Autosplit prize money.`,
    DEAL: `Deal`,
    SCORE_BOARD_ELIMINATED_PLAYER_MESSAGE: `finished. You've been eliminated.`,
    SCORE_BOARD_WINNER_MESSAGE: `Congratulations! you won ₹`,
    // WAITING_FOR_PLAYER_REJOIN_MESSAGE: `waiting for player to rejoin the table`,
    WAITING_FOR_PLAYER_REJOIN_MESSAGE: `wait for other player to rejoin in 0 seconds`,
    REJOIN_GAME_PLAYER_SCORE_BOARD_MESSAGE: `You've been eliminated. Tap "rejoin" to play`,
    REJOIN_GAME_PLAYER_INFO_MESSAGE: "have rejoin the game.Please note that the prize amount has been updated to ₹",
    REJOIN_GAME_POPUP_LAST_MESSAGE: `Your Account will be deducted with: ₹`,
    REJOIN_GAME_POPUP_MIDDLE_MESSAGE: `Your current balance: ₹`,
    REJOIN_GAME_POPUP_FIRST_MESSAGE: `Do you want to rejoin game at`,
    REJOIN_GAME_POPUP_TITLE: `Rejoin game Again`,
});