export = Object.freeze({
    TOP_TOAST_POP: {
        LEAVE_PLAYER_MESSAGE: `Leave`,
        DISCONNECTED_PLAYER_MESSAGE: `Disconnected`,
        INVALID_PLAYER_MESSAGE: `Invalid`,
        VALID_PLAYER_MESSAGE: `Valid`,
        DECLARE_PLAYER_MESSAGE: `Declared`,
    },
    MIDDLE_TOAST_POP: {
        WAIT_FOR_YOUR_TURN_POPUP_MESSAGE: "Please Wait For Your Turn",
        END_DRAG_POPUP_MESSAGE: "Allow Only One Card",
        AUTO_GROPING_POPUP_MESSAGE: "Sorry you can not make more than 6 groups",
        OPEN_DECK_CARD_AVAILABLE_POPUP_MESSAGE: "In Open DECK Card Not Available !",
        TABLE_TURN_STATE_POPUP_MESSAGE: "Drop not availble for this tableState !",
        USER_TURN_NOT_START_POPUP_MESSAGE: "table not not started yet !",
        NOT_YOUR_TURN_POPUP_MESSAGE: "not your turn !",
        PICK_UP_CARD_ALREADY_MESSAGE: "You Card Pick already",
        JOKER_NOT_PICKUP_MESSAGE: "You can't pick a discarded wild card",
        THIRTEEN_CARDS_VALIDATION_MESSAGE: "You have already pickup a card",
        GROUP_CARDS_VALIDATION_MESSAGE: "Need More Than One Cards",
        CLOSE_DECK_EMPTY_MESSAGE: "Close deck is empty",
        MORE_THEN_TWELVE_VALIDATION_MESSAGE: "Need more than twelve cards !",
        NEED_FOURTEEN_CARDS_VALIDATION_MESSAGE: "Need fourteen cards",
        PICK_CARD_FIRST_MESSAGE: "Pickup card first",
        DISCARD_CARDS_VALIDATION_MESSAGE: "Only one card discard",
        POOL_TYPE_NOT_EXISING_MESSAGE: "Pool type is not found !",
        FOURTEEN_CARDS_VALIDATION_MESSAGE: "Need fourteen cards !",
        AUTO_DECLARE_FINISHED_MESSAGE: "Not you turn or you not declar this round",
        AUTO_DECLARE_REMAIN_PLAYERS_MESSAGE: "Not you turn or not declar this round",
        MINIMUM_PLAYERS_VALIDATION_MESSAGE: "Required more then two players",
        TABLE_ROUND_START_MESSAGE: "Round already start !",
        MANUAL_SPLIT_MESSAGE: "Not Allow to split !",
        SPLIT_AMOUNT_POPUP_MESSAGE: "Split amount not started !",
        PLATER_FIRST_TURN_MESSAGE: " Turn is not started Or not Provid Cards",
        NEXT_PLAYER_TURN_MESSAGE: "Player state is not playing or cards not distribute this player",
        REMAIN_DROP_POPUP_MESSAGE: "You game drop Over",
        VIEW_SCORE_BOARD_MESSAGE: "Wait until round finish",
        DECLARE_EVENT_MESSAGE: `Somthing wrong with declare `,
        CARD_ALREADY_DISCARDED: `Card already discarded by auto discard`,
        CARD_ALREADY_DISCARDED_OR_NOT_AVAILABLE: `Card already discarded or not available in your card`,
        MORE_THAN_ONE_FINISH_CARD: `More than one finish card `,
        FOR_VAILD_SEQUENCE_AND_DECLARE: `Please group your cards and declare.`,
        OTHER_FOR_VAILD_SEQUENCE_AND_DECLARE: `has made a valid declaration. Please group your cards and declare.`,
        PLAYER: `Player`,
        DROP_NOT_ALLOWED: `In two player game drop not allowed`,
        DROP_WHEN_FINISHING_STATE: `You connt drop when other player declare`,
        DROP_WHEN_ROUND_OVER_STATE: `You connt drop in declaring state`,
    },
    COMMAN_TOAST_POPUP: {
        INSUFFICIENT_FUND_POPUP_MESSAGE: "You can't have a balance!",
        INVALID_INPUT_POPUP_MESSAGE: "Invalid input",
        CANCEL_BATTELE_POPUP_MESSAGE: "cancel battle",
        GAME_ALREADY_START_MESSAGE: "Game already started. Please choose another lobby !"
    },
    CENTER_TOAST_POPUP: {
        WAIT_PLAYER_POPUP_MESSAGE: "Waiting for another player",
        INVALAID_DECLARE_POPUP_MESSAGE: "You made an invaild declare.",
        YOU_ARE_SEAT_IN_WATCHING_MODE_PLEASE_WAITING_FOR_NEW_GAME_START: "You are in watching mode. please wait for the new game to start.",
    },
    POPUP_TITLE: {
        GO_TO_LOBBY: "Back To Looby"
    }
})